<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
    android:title="Sort Movies Via"
    android:key="SortVia"
    android:defaultValue="Rating"
    android:entries="@array/pref_options"
    android:entryValues="@array/pref_values"/>
/>
</PreferenceScreen>
